<Page x:Class="Cafeonix.Views.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cafeonix.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="pack://application:,,,/Fonts/#Almarai Bold"
      Title="OrderPage">

    <Grid>
        <Border Background="#331505"
                CornerRadius="0,0,0,20">
            <GroupBox Header="قائمة الطلبات" Margin="100,40,100,40" FlowDirection="RightToLeft" Foreground="#FFDDC7AB" BorderBrush="#FFDDC7AB" FontSize="16">
                <DataGrid x:Name="OrdersDataGrid"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          Margin="10"
                          Foreground="#FF3F1D0C"
                          Background="#3F1D0C"
                          RowBackground="#ffffff"
                          ColumnHeaderHeight="30"
                          ColumnHeaderStyle="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="الرقم" Binding="{Binding ID}" Width="Auto"/>
                        <DataGridTextColumn Header="السعر" Binding="{Binding Price}" Width="Auto"/>
                        <DataGridTextColumn Header="الموظف" Binding="{Binding Emp}" Width="*" />
                        <DataGridTextColumn Header="الوقت" Binding="{Binding Time}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>


            </GroupBox>
        </Border>
    </Grid>
</Page>